SELECT
Count(IF((s1='1'),s1,NULL)) AS s1,
Count(IF((s2='2'),s2,NULL)) AS s2,
Count(IF((s3='3'),s3,NULL)) AS s3,
Count(IF((s4='4'),s4,NULL)) AS s4,
Count(IF((s5='5'),s5,NULL)) AS s5,
Count(IF((s1='1'),s1,NULL))+Count(IF((s2='2'),s2,NULL))+Count(IF((s3='3'),s3,NULL))+Count(IF((s4='4'),s4,NULL))+Count(IF((s5='5'),s5,NULL)) AS Tot_soal,
kode_jawaban,
jawabanganda,
tanggal_pengisian,
kritiksaran,
pertanyaan,
semester,
kelas,
nama_ruangan,
nama_dosen,
nama_mahasiswa,
nama_matakuliah,
nama_prodi,
kode_prodi,
kode_matakuliah,
nim,
id_krs,
angkatan,
agama,
jenis_kelamin,
telepon,
alamat,
tanggal_lahir,
tempat_lahir,
jurusan,
jenjang,
sks_teori,
sks_praktek,
alamat_email,
status_dosen,
alumni,
field_studi,
nik,
kode_ruangan,
idkelas,
status_krs,
tahun_ajaran,
idjadwal,
gangep,
kode_pertanyaan
FROM
v_jawaban
GROUP BY
nim,
kode_matakuliah,kelas
ORDER BY nim,kode_jawaban,kelas ASC
